# rums

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/happy_hao/rums/: RumsApplication.java
src/main/java/com/happy_hao/rums/common/: Result.java
src/main/java/com/happy_hao/rums/config/: FeishuConfig.java  JwtConfig.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/com/happy_hao/rums/controller/: UserController.java
src/main/java/com/happy_hao/rums/dto/: LoginRequest.java  RegisterEpRequest.java  RegisterPhRequest.java  RegisterRequest.java  RegisterUpRequest.java  RegistrationRequest.java
src/main/java/com/happy_hao/rums/exception/: GlobalException.java  ServiceException.java
src/main/java/com/happy_hao/rums/handler/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java
src/main/java/com/happy_hao/rums/mapper/: UserMapper.java
src/main/java/com/happy_hao/rums/po/: Classification.java  Group.java  GroupPermission.java  GroupUser.java  Permission.java  User.java
src/main/java/com/happy_hao/rums/service/: UserService.java
src/main/java/com/happy_hao/rums/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/happy_hao/rums/util/: FormUtil.java  JwtUtil.java  SnowFlakeUtil.java
src/main/resources/: application.yml
src/main/resources/static/: Login.html  Register.html
src/main/resources/templates/: UserInfo.html
src/test/java/com/happy_hao/rums/: RumsApplicationTests.java
